{
  "name": "buttonclick",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewbraunsdorf/clickbutton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewbraunsdorf/clickbutton/issues"
  },
  "homepage": "https://github.com/andrewbraunsdorf/clickbutton#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^2.2.33"
  }
}
